Document: ignition-plugin
Title: Ignition Plugin C++ API reference
Author: Open Robotics
Abstract: Describe the Ignition Plugin C++ API.
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/libignition-plugin-dev/html/index.html
Files: /usr/share/doc/libignition-plugin-dev/html/*
